set -g prefix C-a

set -g default-terminal "screen-256color"

# Enable true color.
set-option -sa terminal-overrides ",xterm*:Tc"

bind C-a last-window
bind a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Load colorscheme
source-file ~/.tmux/tmux-colorscheme.conf
